# GitSearch

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitsearch/: MainActivity.kt
app/src/main/java/com/example/gitsearch/data/: GithubPagingSource.kt
app/src/main/java/com/example/gitsearch/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/gitsearch/data/local/db/: Converters.kt  DataDB.kt  DataDao.kt  DataEntity.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/example/gitsearch/data/local/model/: ItemLocalModel.kt  ListItemsLocal.kt  OwnerLocalModel.kt
app/src/main/java/com/example/gitsearch/data/local/paging3/: GithubPagingSource.kt  PagingRemoteMediator.kt
app/src/main/java/com/example/gitsearch/data/local/room/: DataFromGitHubDB.kt  DataFromGitHubDao.kt  DataFromGitHubEntity.kt
app/src/main/java/com/example/gitsearch/data/model/: Item.kt  Items.kt  Json4KotlinBase.kt  License.kt  Owner.kt  RepositoryDetailModel.kt  User.kt
app/src/main/java/com/example/gitsearch/data/remote/api/: ApiService.kt
app/src/main/java/com/example/gitsearch/data/remote/model/: Item.kt  ItemsResponse.kt  Owner.kt
app/src/main/java/com/example/gitsearch/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/gitsearch/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gitsearch/domain/repository/: MainRepository.kt
app/src/main/java/com/example/gitsearch/ui/: GitSearchApplication.kt
app/src/main/java/com/example/gitsearch/ui/activities/: MainActivity.kt  MainIntent.kt  MainSharedViewModel.kt  MainState.kt  SplashScreenActivity.kt
app/src/main/java/com/example/gitsearch/ui/authorScreen/: AuthoState.kt  AuthorFragmentIntent.kt  AuthorFragmentState.kt  AuthorIntent.kt  AuthorState.kt  AuthorViewModel.kt
app/src/main/java/com/example/gitsearch/ui/authorScreen/fragment/: AuthorFragment.kt
app/src/main/java/com/example/gitsearch/ui/authorScreen/ui/: AuthorFragmentUI.kt  AuthorScreenUI.kt
app/src/main/java/com/example/gitsearch/ui/compose/: CircularProgress.kt  ErrorDialog.kt  ImageUtil.kt  ParsingDate.kt  WelcomeText.kt
app/src/main/java/com/example/gitsearch/ui/compose/navigation/: Navigation.kt  ParsingModel.kt  Screens.kt
app/src/main/java/com/example/gitsearch/ui/compose/theme/: AppColors.kt  Colors.kt  Shapes.kt  Theme.kt
app/src/main/java/com/example/gitsearch/ui/detailFragment/: DetailFragment.kt  DetailFragmentIntent.kt  DetailFragmentState.kt  DetailViewModel.kt
app/src/main/java/com/example/gitsearch/ui/detailRepoScreen/: DetailFragmentIntent.kt  DetailFragmentState.kt  DetailIntent.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/gitsearch/ui/detailRepoScreen/fragment/: DetailRepoFragment.kt
app/src/main/java/com/example/gitsearch/ui/detailRepoScreen/ui/: DetailRepoUI.kt
app/src/main/java/com/example/gitsearch/ui/detailScreen/: DetailFragmentIntent.kt  DetailFragmentState.kt  DetailViewModel.kt
app/src/main/java/com/example/gitsearch/ui/detailScreen/fragment/: DetailFragment.kt
app/src/main/java/com/example/gitsearch/ui/detailScreen/ui/: DetailFragmentUI.kt
app/src/main/java/com/example/gitsearch/ui/extensions/: CheckNetworkConnection.kt  ParsingDate.kt  ShareInfo.kt  ViewBindingExt.kt
app/src/main/java/com/example/gitsearch/ui/firstFragment/: CircleTransform.kt  FirstFragment.kt  FirstFragmentAdapter.kt  FirstFragmentIntent.kt  FirstFragmentLoaderStateAdapter.kt  FirstFragmentSortingBy.kt  FirstFragmentSortingByStars.kt  FirstFragmentSortingByUpdate.kt  FirstFragmentState.kt  FirstFragmentViewModel.kt  FragmentSortingByStars.kt  FragmentSortingByUpdate.kt  ReposAdapter.kt  ReposViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/gitsearch/ui/main/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/gitsearch/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/gitsearch/ui/main/extensions/: ViewBindingExt.kt
app/src/main/java/com/example/gitsearch/ui/main/intent/: MainIntent.kt
app/src/main/java/com/example/gitsearch/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/gitsearch/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/gitsearch/ui/main/viewstate/: MainState.kt
app/src/main/java/com/example/gitsearch/ui/mainScreen/: FirstFragmentAdapter.kt  FirstFragmentIntent.kt  FirstFragmentLoaderStateAdapter.kt  FirstFragmentState.kt  FirstFragmentViewModel.kt  FragmentSortingByStars.kt  FragmentSortingByUpdate.kt  FragmentWithSortingByStars.kt  FragmentWithSortingByUpdate.kt  ListOfResultSortedByStars.kt  ListOfResultSortedByStarsUI.kt  ListOfResultSortedByUpdateUI  ListOfResultSortedByUpdateUI.kt  ListOfResultSortingByUpdate  MainFragmentWithPager.kt  MainFragmentWithPagerUI.kt  MainIntent.kt  MainState.kt  MainViewModel.kt  MyAppBarUI.kt  SetupPagerUI.kt
app/src/main/java/com/example/gitsearch/ui/mainScreen/ui/: MyAppBarUI.kt  (+5 more)
app/src/main/java/com/example/gitsearch/ui/pager/: MainPagerFragment.kt  MainPagerState.kt  PagerIntent.kt  PagerSharedViewModel.kt  SearchState.kt  SearchViewModel.kt  TabsScreen.kt  TopAppBar.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/gitsearch/util/: ViewModelFactory.kt
app/src/main/res/drawable/: search_background.xml  splash.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_first_sorting_by.xml  fragment_first_sorting_by_stars.xml  fragment_main_pager.xml  item_first_layout.xml  item_layout.xml  item_progress.xml  search.xml  toolbar_with_search.xml  toolbar_without_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitsearch/: ExampleUnitTest.kt
(+2 files in other folders)
