<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPagerFragment">

    <fragment
        android:id="@+id/mainPagerFragment"
        android:name="com.example.gitsearch.ui.pager.MainPagerFragment"
        android:label="MainPagerFragment"
        tools:layout="@layout/fragment_main_pager">
        <action
            android:id="@+id/action_to_detailFragment"
            app:destination="@+id/fragmentDetail">
            <argument
                android:name="mainModel"
                app:argType="com.example.gitsearch.data.local.model.ItemLocalModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.gitsearch.ui.detailFragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="mainModel"
            app:argType="com.example.gitsearch.data.local.model.ItemLocalModel" />
    </fragment>

</navigation>