<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentFirst">

    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.example.gitsearch.ui.firstFragment.FirstFragmentSortingByStars"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first_sorting_by_stars">

        <action
            android:id="@+id/actionFragmentFirst_to_fragmentDetail"
            app:destination="@+id/fragmentDetail">
            <argument
                android:name="myModelId"
                app:argType="integer" />

            <argument
                android:name="myOwnerId"
                app:argType="integer" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.gitsearch.ui.detailFragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="myModelId"
            app:argType="integer" />

        <argument
            android:name="myOwnerId"
            app:argType="integer" />

    </fragment>

</navigation>