<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.detailScreen.fragment.DetailFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_without_search" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUserAvatarDetailScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/layoutForDetailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big"
        android:layout_marginTop="@dimen/big"
        android:layout_marginEnd="@dimen/big"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUserAvatarDetailScreen">

        <TextView
            android:id="@+id/tvUserLogin"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/tvNameOfRepository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:textSize="@dimen/text_size_18"/>

        <TextView
            android:id="@+id/tvRepositoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/tvProgramingLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/tvTopics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/tvWatchers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:textSize="@dimen/text_size_16"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>